# document-merger

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/by/documentmerger/core/: Main.kt
core/src/main/kotlin/by/documentmerger/core/database/: Database.kt
core/src/main/kotlin/by/documentmerger/core/document/: Document.kt  WordDocument.kt
core/src/main/kotlin/by/documentmerger/core/parser/: TemplateParser.kt  Token.kt
core/src/test/kotlin/by/documentmerger/core/document/: WordDocumentSpec.kt
core/src/test/kotlin/by/documentmerger/core/parser/: TemplateParserTest.kt
core/src/test/kotlin/by/documentmerger/database/: DatabaseTest.kt
core/src/test/kotlin/by/documentmerger/utils/: Resources.kt
core/src/test/resources/: positive_template.docx  positive_template.txt
desktop/: build.gradle
desktop/src/main/kotlin/by/documentmerger/desktop/: DocumentMergerApp.kt
desktop/src/main/kotlin/by/documentmerger/desktop/screen/: BaseController.kt  LoginScreenController.kt  MainScreenController.kt  TemplateScreenController.kt  TokenValueScreenController.kt
desktop/src/main/kotlin/by/documentmerger/desktop/utils/: FileExtensions.kt
desktop/src/main/resources/: login.fxml  main.fxml  template.fxml  template3.fxml  tokenvalue.fxml
gradle/wrapper/: gradle-wrapper.properties
