<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.documentmerger.desktop.screen.LoginScreenController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="101.0" minWidth="200.0" prefHeight="190.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginButton" layoutX="108.0" layoutY="74.0" mnemonicParsing="false" onAction="#onLoginClick" text="Войти" />
            <TextField fx:id="loginField" promptText="Логин" />
            <TextField fx:id="passwordField" layoutY="34.0" promptText="Пароль" />
         </children>
      </Pane>
   </center>
</BorderPane>
