<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="rootContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.documentmerger.desktop.screen.TemplateScreenController">
    <children>
        <MenuBar prefHeight="29.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Загрузить шаблон" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <ScrollPane fx:id="mainContent" layoutY="29.0" prefHeight="315.0" prefWidth="600.0">
         <content>
            <TableView fx:id="tableView" prefHeight="314.0" prefWidth="598.0">
              <columns>
                <TableColumn fx:id="tokenNameColumn" prefWidth="75.0" text="Переменная" />
                <TableColumn fx:id="tokenValueColumn" prefWidth="75.0" text="Значение" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
      <Button layoutX="499.0" layoutY="359.0" mnemonicParsing="false" onAction="#saveDocument" text="Сохранить" />
      <Pane fx:id="progressPane" layoutY="29.0" prefHeight="371.0" prefWidth="600.0" visible="false">
         <children>
            <ProgressBar layoutX="206.0" layoutY="166.0" prefWidth="200.0" />
            <Label layoutX="232.0" layoutY="144.0" text="Обработка документа..." />
         </children>
      </Pane>
    </children>
</Pane>
