apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = 'by.documentmerger.desktop.DocumentMergerApp'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "http://dl.bintray.com/kotlin/exposed"
    }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'by.documentmerger.desktop.DocumentMergerApp'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.apache.poi:poi:3.9"
    compile "org.apache.poi:poi-ooxml:3.15"
    compile 'org.jetbrains.exposed:exposed:0.7.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile project(":core")

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile ('org.jetbrains.spek:spek-api:1.1.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.0') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile 'org.amshove.kluent:kluent:1.19'
}
